<div class="tblcontents">
  <div>
    <ol>
      <li><a href="#bugs">Some hacks for some bugs</a></li>
      <li><a href="#custom-firefox-build">Firefox build</a></li>
      <li><a href="#other">Other</a></li>
    </ol>
  </div>
</div>

<h2 id="bugs">Some hacks for some bugs</h2>

<h3><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1935256">Bug 1935256 - requestVideoFrameCallback intervals limited to 40ms</a></h3>
<p>
nsRefreshDriver::Tick() runs at the nearest 40ms. So 23.976 fps(41.7ms) will skip a few frames about every 2-3 frames.
<br />
<a href="https://searchfox.org/firefox-main/source/dom/media/MediaDecoderStateMachine.cpp#108">MediaDecoderStateMachine.cpp#108</a>
<br />
<pre><code>- static const uint32_t AUDIO_DURATION_USECS = 40000
+ static const uint32_t AUDIO_DURATION_USECS = 1000
</code></pre>

Javascript now gets the event, but it can fire without the image having actually changed.
<br />
<a href="https://searchfox.org/firefox-main/source/dom/media/mediaelement/HTMLVideoElement.cpp#832">HTMLVideoElement.cpp#832</a>
<br />
<pre><code>+ if (!composited) return false;
</code></pre>
</p>

<h3><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1870699">Bug 1870699 - Don't poll WebGPU from a timer</a></h3>
<p>
<a href="https://searchfox.org/firefox-main/source/dom/webgpu/ipc/WebGPUParent.cpp#38">WebGPUParent.cpp#38</a>
<br />
<pre><code>-const uint64_t POLL_TIME_MS = 100;
+const uint64_t POLL_TIME_MS = 1;
</code></pre>
</p>

<h3>Unable to use importExternalTexture from &gt;8 bit video</h3>
<p>
<a href="https://searchfox.org/firefox-main/source/dom/webgpu/ExternalTexture.cpp#413">ExternalTexture.cpp#413</a>
<br />
<pre><code>-    gfx::IntSize aSize, gfx::SurfaceFormat aFormat,
+    gfx::IntSize aSize, gfx::SurfaceFormat aFormat, int aBitDepth,
     gfx::YUVRangedColorSpace aColorSpace,
     const std::array&lt;float, 6&gt; & aSampleTransform,
     const std::array&lt;float, 6&gt;& aLoadTransform)
     : mSize(aSize),
       mFormat(aFormat),
+      mBitDepth(aBitDepth),
       mColorSpace(aColorSpace),
</code></pre>

<a href="https://searchfox.org/firefox-main/source/dom/webgpu/ExternalTexture.cpp#578">ExternalTexture.cpp#578</a>
<br />
<pre><code>+  int bitdepth = 8;
</code></pre>

<a href="https://searchfox.org/firefox-main/source/dom/webgpu/ExternalTexture.cpp#632">ExternalTexture.cpp#632</a>
<br />
<pre><code>         case gfx::ColorDepth::COLOR_10:
+          bitdepth = 10;
+          planeFormat = {ffi::WGPUTextureFormat_R16Unorm};
+          break;
</code></pre>

<a href="https://searchfox.org/firefox-main/source/dom/webgpu/ExternalTexture.cpp#668">ExternalTexture.cpp#668</a>
<br />
<pre><code>-  return ExternalTextureSourceHost(usedTextureIds, usedViewIds, aDesc.mSize,
-                                   format, colorSpace, aDesc.mSampleTransform,
-                                   aDesc.mLoadTransform);
+  return ExternalTextureSourceHost(
+      usedTextureIds, usedViewIds, aDesc.mSize, format, bitdepth, colorSpace,
+      aDesc.mSampleTransform, aDesc.mLoadTransform);
 }

 /* static */ ExternalTextureSourceHost
 ExternalTextureSourceHost::CreateError() {
   return ExternalTextureSourceHost(
-      {}, {}, gfx::IntSize(0, 0), gfx::SurfaceFormat::R8G8B8A8,
+      {}, {}, gfx::IntSize(0, 0), gfx::SurfaceFormat::R8G8B8A8, 8,
</code></pre>

<a href="https://searchfox.org/firefox-main/source/dom/webgpu/ExternalTexture.cpp#1250">ExternalTexture.cpp#1250</a>
<br />
<pre><code>   auto colorSpaceTransform =
      GetColorSpaceTransform(mColorSpace, aDestColorSpace);
+
+  if (mBitDepth == 10 || mBitDepth == 12) {
+    int mul = 64;
+    if (mBitDepth == 12) {
+      mul = 16;
+    }
+    colorSpaceTransform.srcRgbTfFromSrc.rows[0][0] *= mul;
+    colorSpaceTransform.srcRgbTfFromSrc.rows[0][1] *= mul;
+    colorSpaceTransform.srcRgbTfFromSrc.rows[0][2] *= mul;
+    colorSpaceTransform.srcRgbTfFromSrc.rows[1][0] *= mul;
+    colorSpaceTransform.srcRgbTfFromSrc.rows[1][1] *= mul;
+    colorSpaceTransform.srcRgbTfFromSrc.rows[1][2] *= mul;
+    colorSpaceTransform.srcRgbTfFromSrc.rows[2][0] *= mul;
+    colorSpaceTransform.srcRgbTfFromSrc.rows[2][1] *= mul;
+    colorSpaceTransform.srcRgbTfFromSrc.rows[2][2] *= mul;
+  }
</code></pre>
</p>

<h3><a href="https://github.com/gfx-rs/wgpu/issues/7443">dx12 shader compilation is sometimes excessively slow #7443</a></h3>
<p>
<a href="https://searchfox.org/firefox-main/source/gfx/wgpu_bindings/src/client.rs#65">wgpu_bindings/src/client.rs#65</a>
<br />
<pre><code>-            zero_initialize_workgroup_memory: true,
+            zero_initialize_workgroup_memory: false,
</code></pre>
</p>


<h2 id="custom-firefox-build">Firefox build</h2>

<p>
  Download (Windows):
  <a
    href="https://dist.grass.moe/firefox-150.0.en-US.win64.installer-rVFC-webgpupoll-nozero-16bitdeband">firefox-150.0.en-US.win64.installer-rVFC-webgpupoll-nozero-16bitdeband</a>
  [2026.01.25] (Firefox beta)
</p>

<p>[2022.11.05] Reverted <a href="https://phabricator.services.mozilla.com/D159273">Bug 1795045 - qcms: Add support for only reading the curves from profiles.</a></p>

<h3 id="custom-firefox-build-video-features">Video Features</h3>
<ul>
  <li><code>gfx.webrender.dcomp-video-hw-overlay-win</code>=<code>false</code></li>
  <li><code>gfx.webrender.dcomp-video-sw-overlay-win</code>=<code>false</code></li>
</ul>

<h4 id="custom-firefox-build-deband">Deband</h4>
<ul>
  <li><code>gfx.deband.grain</code></li>
  <li><code>gfx.deband.range</code></li>
  <li><code>gfx.deband.threshold</code></li>
</ul>

<h4 id="custom-firefox-build-madvr">madVR 3dlut</h4>
<ul>
  <li><code>gfx.3dlut.path1</code></li>
  <li><code>gfx.3dlut.path2</code></li>
  <li><code>gfx.3dlut.path3</code></li>
  <li><code>gfx.3dlut.enable-multimonitor</code></li>
</ul>

<h2 id="other">Other</h2>

<h3>Applying patches: (with mercurial)</h3>
<p>Firefox now has git support. This is outdated.</p>
<ol>
  <li><a
      href="https://firefox-source-docs.mozilla.org/setup/index.html">https://firefox-source-docs.mozilla.org/setup/index.html</a>
  </li>
  <li>
    <p>
      Import patches with
      <code>hg import filename.patch</code>
    </p>
  </li>
  <li>
    <p>
      Pull latest changes with
      <code>hg pull</code>
    </p>
  </li>
  <li>
    <p>
      View the tree using
      <code>hg wip</code>
      <br>
      You should see something similar to this:
      <pre><code>$ hg wip
o  659153:1d332a5ff4f9 git tip autoland Bug 1724846 - Split DL spatial tre...
: o  659124:4da00500e13b release+treescript beta no bug - Bumping Firefox ...
: ~
: o  659105:fa16b7399db6 release+treescript release No bug - Tagging 1aa23...
: o  659097:487e70ade5a3 ffxbld esr78 No Bug, mozilla-esr78 repo-update HS...
: o  659017:452e0a21940d gijskruitbosch esr91 Bug 1721107 - block mk proto...
:/
: o  657544:4b87275d5215 me another patch
: o  657537:135c1eedbec4 me some patch
:/
o  657536:a1a730897df8 mh+mozilla Bug 1723956 - Make --without-sysroot wor...</code></pre>
    </p>
  </li>
  <li>
    <p>
      With imported patch <code>o  ######:id</code>
      Run
      <code>hg rebase -s &lt;id&gt; -d &lt;branch&gt;</code>
    </p>
  </li>
  <li>
    <p>
      Build with
      <code>./mach build</code>
    </p>
  </li>
</ol>

<h3 id="madvr-3dlut">Generating a full range 3dlut</h3>
<ol>
  <li><div class="highlight">%AppData%/DisplayCAL/storage</div></li>
  <li>Copy to a new folder, both the smallest/earliest .icm file named after the profile, and the target profile
    <br>(ex: Rec709.bb0.9,2.2eGawt65.icm)</li>
  <li>Start DisplayCal.</li>
  <li>Enable the log window through the menu bar <div class="highlight">Tools > Show log window</div>.</li>
  <li>In the 3D Lut tab, click <div class="highlight">Create 3D LUT...</div> and immediately cancel it.</li>
  <pre><code>04:37:40,582 Command line:
04:37:40,584   C:\Users\no\AppData\Roaming\DisplayCAL\dl\Argyll_V2.1.2\bin\collink.exe
04:37:40,586     -v
04:37:40,587     -qh
04:37:40,587     -G
04:37:40,588     -iaw
04:37:40,589     -r65
04:37:40,648     -n
04:37:40,653     -3m
04:37:40,660     -et
04:37:40,672     -Et
04:37:40,676     -b
04:37:40,678     -Ib:0.9:2.2
04:37:40,680     Rec709.icm
04:37:40,685     "madVR 2021-03-31 05-47 180cdm² 0.2873x 0.2759y 2.2 M-S
04:37:40,685       XYZLUT+MTX.icm"
04:37:40,687     "madVR 2021-03-31 05-47 180cdm² 0.2873x 0.2759y 2.2 M-S
04:37:40,687       XYZLUT+MTX.Rec709.bb0.9,2.2eGawt65.icm"</code></pre>
  <li>Remove <b>-et and -Et</b></li>
  <code>%AppData%\DisplayCAL\dl\Argyll_V2.1.2\bin\collink.exe -v -qh -G -iaw -r65 -n -3m -b -Ib:0.9:2.2 Rec709.icm
    "madVR 2021-03-31 05-47 180cdm² 0.2873x 0.2759y 2.2 M-S XYZLUT+MTX.icm" "madVR 2021-03-31 05-47 180cdm²
    0.2873x 0.2759y 2.2 M-S XYZLUT+MTX.Rec709.bb0.9,2.2eGawt65.icm"</code>
  <li>Replace Rec709.icm with the corresponding target profile filename from step 2.</li>
  <li>Replace the last argument (the output profile) with a new filename.</li>
  <code>%AppData%\DisplayCAL\dl\Argyll_V2.1.2\bin\collink.exe -v -qh -G -iaw -r65 -n -3m -b -Ib:0.9:2.2
    Rec709.bb0.9,2.2eGawt65.icm "madVR 2021-03-31 05-47 ... 2.2 M-S XYZLUT+MTX.icm" "fullrange.icm"</code>
  <li>This outputs fullrange.icm and fullrange.3dlut.</li>
</ol>
