<style>
  body {
    background: none;
  }

  #back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
</style>
<canvas id="back"></canvas>
<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/index.js")}></script>

<p>Hello!</p>

<object type="image/svg+xml" data="https://counter.grass.moe/grass.moe:index?theme=rule34">
<img src="https://counter.grass.moe/grass.moe:index?theme=rule34"/>
</object>

<h4>Ramblings:</h4>
<div style="margin-left: 0.5em">
  <div><span>2022-03-30</span> - <%= link("SVG to JXL", to: Routes.page_path(@conn, :page, :splines)) %></div>
</div>

<br>

<p><a href="https://embed.moe">embed.moe</a> <a href="https://jxl.moe">jxl.moe</a></p>

<p>
<div><a href="https://my.frantech.ca/aff.php?aff=5720">frantech</a></div>
</p>

<p>
  <a href="https://validator.w3.org/check/referer">
    <img style="border:0;width:88px;height:31px" src="https://www.w3.org/Icons/valid-html401"
      alt="Valid HTML 4.01!" />
  </a>
  <a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
      alt="Valid CSS!" />
  </a>
</p>
