<style>
  .content {
    width: 1000px;
    overflow: hidden;
  }
  #chk_backdropfilter:checked + b {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(1px);
    pointer-events: none;
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: start;
    overflow: none;
  }
</style>

<p style="display: flex; flex-direction: column; align-items: flex-start;">
  <a href="https://www.khronos.org/registry/DataFormat/specs/1.3/dataformat.1.3.html">Khronos Data Format
    Specification</a>
  <a href="https://www.littlecms.com/">LCMS</a>
  <a href="https://displaycal.net/">DisplayCAL</a>
  <a href="https://displaycal.net/icc-color-management-test/">DisplayCAL ICC Test</a>
  <a href="http://www.ericbrasseur.org/gamma.html?i=1">Gamma error in picture scaling</a>
</p>

<div style="width: 100%; overflow-x: auto;">
  <img src={Routes.static_path(@conn, "/images/whitetest.png")} />
</div>
<div style="width: 100%; overflow-x: auto;">
  <img src={Routes.static_path(@conn, "/images/blacktest.png")} />
</div>
<div style="width: 100%; overflow-x: auto;">
  <img src={Routes.static_path(@conn, "/images/gammatest.png")} />
</div>
<div style="width: 100%; overflow-x: auto;">
  <img src={Routes.static_path(@conn, "/images/ICC_Rendering_Intent_Test.jpg")} />
</div>

<div style="display: flex">
  <span>
    <div>Untagged</div>
    <img src={Routes.static_path(@conn, "/images/green_untagged.jpg")} />
  </span>
  <span>
    <div>ProPhoto</div>
    <img src={Routes.static_path(@conn, "/images/green_prophoto.jpg")} />
  </span>
</div>

<p>
<img src={Routes.static_path(@conn, "/images/cradle.jxl")} alt="Animated JXL test" />
</p>

<p style="position: relative; display: flex;">
  <label for="chk_backdropfilter">Backdrop filter</label>
  <input type="checkbox" id="chk_backdropfilter">
</p>

<div style="width: 100%; overflow-x: auto;">
  <video src={Routes.static_path(@conn, "/images/test_bars_vert_grey.mp4")} controls autoplay></video>
</div>
<div style="width: 100%; overflow-x: auto;">
  <video src={Routes.static_path(@conn, "/images/test_bars_vert_color.mp4")} controls autoplay></video>
</div>
