<html>
  <head>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body, html {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      body {
        width: calc(100% - 1em);
        height: calc(100% - 1em);
        display: flex;
        gap: 0.5em;
        background-color: rgb(30, 30, 30);
        align-items: stretch;
        padding: 0.5em;
      }
      .container_outer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .right {
        display: flex;
        flex-direction: column;
      }
      .right > * {
        max-width: 20em;
      }
      #textarea_tree {
        flex: 1;
        border: 0;
        max-width: 30em;
      }
      #container {
        display: inline-block;
        background-color: white;
        position: relative;
        user-select: none;
      }
      #container > .node {
        position: absolute;
        width: 14px;
        height: 14px;
        border: 1px solid black;
        display: block;
        transform: translate(-50%, -50%);
        transition: 0.1s width, 0.1s height;
        border-radius: 20px;
      }
      #container > .node:last-child {
        border: 1px solid blue;
      }
      #container > .node:hover {
        width: 20px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.1);
      }
      #container.control > .node:hover {
        border: 1px solid red;
      }
      #container >svg {
        width: 100%;
        height: 100%;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 0;
      }
      #path {
        fill: none;
        stroke: lightskyblue;
        stroke-width: 2;
        transition: 0.2s;
      }
      #container:active #path {
        transition: none;
      }
    </style>
  </head>
  <body>
    <div class="container_outer">
      <div id="container">
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
          <path id="path" vector-effect="non-scaling-stroke"/>
        </svg>
      </div>
    </div>
    <div class="right">
      <input id="input_resolution" value="400x400"></input>
      <textarea id="textarea_tree"></textarea>
    </div>
    <script src="index.js"></script>
  </body>
</html>